<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SuiteHistoryPage</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>62058d68-0c54-4512-be5b-82498f266cf4</testSuiteGuid>
   <testCaseLink>
      <guid>cd86b0df-0624-4e4a-b754-e2bbe63829f6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestHistoryPage/TC_HistoryPage</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>93801165-2698-4e55-9630-236b2b1ea493</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataHistoryPage</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>facility</value>
         <variableId>58248ff9-2509-4aa7-8d71-0d27f453a604</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>program</value>
         <variableId>84a83006-f351-4291-bbe4-8f0828f93651</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>readmission</value>
         <variableId>5cd9f3d3-55ec-41e4-9c4c-4325bd58bce3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>visit_date</value>
         <variableId>ec45e0a6-9af7-4929-905c-f4f57182ab0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>comment</value>
         <variableId>e55420e8-bd42-4924-bd5d-61722fa06e47</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>90a4f0c0-e4dc-42c5-940f-27c74adfc018</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>2fd5143b-bb83-41b8-8128-df8774c94af2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>93801165-2698-4e55-9630-236b2b1ea493</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>83d83205-3285-4c3a-ac51-e4395e9c4097</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
