<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SuiteLogin</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>ce1b7de5-88ce-434b-bf4e-7fada5323a19</testSuiteGuid>
   <testCaseLink>
      <guid>c826c87f-abe3-492d-847e-acddd2cae24b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestLogin/TC_Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9b4412ef-a95b-494c-a78c-add2892b7e64</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>9b4412ef-a95b-494c-a78c-add2892b7e64</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>599d585e-ca85-4264-90e9-f32f338ad1f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9b4412ef-a95b-494c-a78c-add2892b7e64</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7d59f740-33fd-4063-b3f5-7113c520678b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9b4412ef-a95b-494c-a78c-add2892b7e64</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>632cf4f7-5534-4466-90d0-12e9b0ae4f0b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
